<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trainspottingpge.css">
    <title>Trainspotting</title>
<body>
    <nav class="nav">
        <div class="logo">
          <a href="index.html"><h1>ASFC Film.</h1></a>
        </div>
        
    <button class="menu-toggle"><i class="fa fa-bars"></i></button>
    <ul class="nav-main-menu">
      <li class="dropdown">
        <a href="#" class="nav-link"><span>Revision</span> <i class="fa fa-chevron-down"></i></a>
        <ul class="dropdown-content">
          <li><a href="Fact sheets.html">Fact sheets</a></li>
          <li><a href="Quizzes.html">Quizzes</a></li>
          <li><a href="Notes.html">Notes</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="nav-link"><span>Past papers</span> <i class="fa fa-chevron-down"></i></a>
        <ul class="dropdown-content">
          <li><a href="past paper questions.html">Past paper questions</a></li>
          <li><a href="essays.html">Essays</a></li>
          <li><a href="essayplans.html">Essay plans</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="nav-link"><span>YouTube</span> <i class="fa fa-chevron-down"></i></a>
        <ul class="dropdown-content">
          <li><a href="https://www.youtube.com/@TheCinemaCartography">The Cinema Cartography</a></li>
          <li><a href="https://www.youtube.com/@StudioBinder">StudioBinder</a></li>
          <li><a href="https://www.youtube.com/@InDepthCine">In Depth Cine</a></li>
        </ul>
      </li>
    </ul>
    <button class="btn"><span>Search</span> <i class="fas fa-search"></i></button>
 </nav>

    <h1>Trainspotting</h1>
    <div class="Details">
        <h2 class="headline-1 filmtitle">
            <span class="name js-widon prettify"></span>
        </h2>
        <div class="metablock">
            <div class="releaseyear">
                <a>1996</a>
            </div>
            <p class="credits">
                <span class="introduction">Directed by</span>
                <span class="directorlist">
                    <a class="contributor" href="https://www.themoviedb.org/person/2034-danny-boyle">
                        <span class="prettify">Danny Boyle</span>
                    </a>
                </span>
            </p>
        </div>
    </div>

    <iframe width="1200" height="400"
src="https://www.youtube.com/embed/r9v3UXKhVQM?rel=0&wmode=transparent">
</iframe> 

    <section class="watch-panel js-watch-panel">
        <div class="header">
            <h3 class="title">Where to watch</h3>
            <p class="trailer-link js-watch-panel-trailer">
                <a class="play track-event js-video-zoom cboxElement" data-track-category="Trailer" href="https://www.youtube.com/embed/r9v3UXKhVQM?rel=0&wmode=transparent">
                    <span class="name">Trailer</span>
                </a>
            </p>
        </div>
    <div id="watch">
        <section class="services-showall">
            <p id="source-hmv" class="service-hmv">
                <a href=""></a>
            </p>
        </section>
    </div>
    </section>

</body>
</html>